.grid-computer {
  display: grid;
  grid-template-rows: repeat(5, 200px);
  grid-template-columns: auto 600px 600px auto ;
  grid-gap: 1.5rem;
  /*height: 100vh;*/
  width: 100vw;
  overflow: hidden;
  padding-top: 1rem;
}

.img1 {
  grid-column: 2;
  grid-row: 1/4;
}
.text1 {
  grid-column: 3;
  grid-row: 1/3;
  text-align: left;
  align-self: center;
  line-height: 30px;
  font-family: Oswald, serif;
  font-size: 1.3em;
}
.img2 {
  display: flex;
  /*align-items: center;*/
  grid-column: 3;
  grid-row: 3/6;
}
.text2 {
  grid-column: 2;
  grid-row: 3/6;
  text-align: right;
  align-self: center;
  line-height: 30px;
  font-family: Oswald, serif;
  font-size: 1.3em;
}

.text1, .text2 {
  max-width: 600px;
}

.img2 img {
  display: block;
  /*margin: auto;*/
}

.header h1{
  font-style: italic;
  font-size: 60px;
  letter-spacing: 0.12em;
  text-align: center;
  margin: auto;
}

.grid-mobile {
  display: none;
}

@media screen and (max-width: 900px) {
  .grid-computer {
    display: none;
  }
  .grid-mobile {
    display: inherit;
    padding: 20px;
  }
  .text1, .img2, .text2, .img1 {
    padding: 20px;
  }
  .text2, .text1 {
    text-align: justify;
  }
}
