.grid {
  background-color: #2f2f2f;
  color: white;
}

.picture {
  grid-column: 1;
  position: relative;
}
.contact {
  justify-content: center;
  margin: auto;
  text-align: center;
  width: 60%;
  font-size: 40px;
  font-style: italic;
  letter-spacing: 0.12em;
  border: 5px  solid #575757;
  border-left: 10px  solid #575757;
  border-right: 10px  solid #575757;
}


.image {
  width: 100%;
  height: auto;
  padding: 20px;
}
ul {
  list-style: none;
  padding: 15px 0 0;
  margin: 0;
  line-height: 2;
}
.info {
  padding-left: 30px;
}
.input-area {
  padding: 10px;
}
input, textarea {
  width: 100%;
  color: white;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #FFFFFF;
}

.name, .email, .input-area{
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 960px) {

  .image {
    width: auto;
    height: 100%
  }


  .grid {
    display: grid;
    background-color: #2f2f2f;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(8, 12.5%);
    width: 100vw;
    height: 100vh;
    color: white;
  }

  .picture {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 7;
  }

  ul {
    list-style: none;
    padding: 15px 0 0;
    margin: 0;
    line-height: 2;
  }

  .contact {
    grid-row: 2;
    grid-column: 6;
    font-style: italic;
    font-size: 72px;
    letter-spacing: 0.12em;
    border: none;
  }

  .info {
    grid-row: 3;
    grid-column-start: 6;
    grid-column-end: 9;
    justify-self: start;
  }

  ::placeholder {
    color: white;
  }

  * {
    box-sizing: border-box;
  }

  input, textarea {
    width: 100%;
    padding: 1em;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #FFFFFF;
  }

  input:focus, textarea:focus {
    width: 100%;
    color: white;
    background-color: transparent;
    outline: none;
    border-radius: 0;
    border: 1px solid #FFFFFF;
  }


  .message {
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: end;
  }

  textarea {
    resize: none;
    width: 100%;
    min-height: 170px;
  }

  .input-area {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 6;
    grid-column-end: 12;
    padding-top: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

}
