.info {
  font-size: 16px;
  line-height: 35px;
  letter-spacing: 0.2em;
  grid-column: 3/6;
  grid-row: 2/7;
  padding-top: 30px;
}

.info, .infoHeader {
  color: black;
  /*background-color: black;*/
  text-align: center;
}

.infoHeader {
  grid-column: 3/6;
  grid-row: 1;
  font-style: italic;
  font-weight: lighter;
  font-size: 72px;
  line-height: 98px;
  letter-spacing: 0.035em;
}
p {
  font-size: larger;
}
.picture {
  grid-column: 1/3;
  grid-row: 1/8;
  padding-left: 50px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 18%);
  grid-template-rows: repeat(10,90px);
  grid-gap: 20px;
  padding-left: 50px;
  padding-right: 50px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  /*background-color: #A4BFEB;*/
}

@media screen and (max-width: 500px) {
  .grid {
    display: initial;
  }
  .infoHeader {
    padding-top: 20px;
  }
}
